os:
  - osx
  
osx_image: xcode8.2

language: c++
  
before_install:
  - export DEBUG=1
  - source scripts/travis.osx.sh
  - do_before_install

before_script:
  - do_before_script

script:
  - do_script
  
after_script:
  - do_after_script
  
